{
  "version": 0,
  "builds": [
      {
          "src": "*.py",
          "use": "@vercel/python"
      },
      {
          "src": "/static/**",
          "use": "@vercel/static"
      }
  ],
  "routes": [
      {
          "src": "(.*)",
          "dest": "backend.py"
      }
  ]
}
